<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<style id="loaderStyles">
	@keyframes spinbodyloader {
		from { transform: rotate(0deg); }
		to { transform: rotate(360deg); }
	}
	body.bodyloader, body.bodyloader:before{
		background: #293039 !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	body.bodyloader{
		color: #FFF;
	}
	body.bodyloader:before, body.bodyloader:after{
		content: " ";
		width: 100%;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
	}
	body.bodyloader:before{
		height: 100vh;
		z-index: 1000;
	}
	body.bodyloader:after{
		content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50;'><path fill='#808080' d='M25.3 6.5C15 6.5 6.6 14.8 6.6 25h4c0-8 6.6-14.5 14.7-14.5v-4z'/></svg>");
		width: 40px;
		width: 40px;
		text-align: center;
		opacity: 0.5;
		animation: spinbodyloader 0.25s linear infinite;
		top: calc(50vh - 20px);
		left: calc(50vw - 20px);
		z-index: 1100;
	}
</style>
<body class="bodyloader">
	<span id="contentReact"></span>
</body>
<link id="style_base_icons_material"  rel="stylesheet" type="text/css" href="ico/materialdesignicons.css" />
<link id="style_base_icons_feather" rel="stylesheet" type="text/css" href="ico/feather-webfont.css" />
<link id="style_base_colors" rel="stylesheet" type="text/css" href="colors/palette.css" />
<link id="style_base" rel="stylesheet" type="text/css" href="css/style.css" />
<link id="style_theme" rel="stylesheet" type="text/css" />
<link id="style_font_theme" rel="stylesheet" type="text/css" />
<style id="cssOverWriteTag"></style>
<script>
	setTimeout(() => {
		require("../app/js/main.js")
	}, 100);
</script>
</html>